apiVersion: v1
data:
  .dockerconfigjson: 
kind: Secret
metadata:
  creationTimestamp: "2023-03-28T09:01:10Z"
  name: regcred
  namespace: dafolo
  resourceVersion: "5062947"
  uid: 04876276-833e-48b9-b690-65ed217b63b8
type: kubernetes.io/dockerconfigjson
