apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvL2RhZm9sby1kaWdpdGFsIjp7InVzZXJuYW1lIjoicmxqLWRhZiIsInBhc3N3b3JkIjoiZ2hwX2pIV3F3ckNnVGpnTjNzeE9hcE9hZTJKUTdiTDdRUTBTaFNIUiIsImVtYWlsIjoicmxqQGRhZm9sby5kayIsImF1dGgiOiJjbXhxTFdSaFpqcG5hSEJmYWtoWGNYZHlRMmRVYW1kT00zTjRUMkZ3VDJGbE1rcFJOMkpNTjFGUk1GTm9VMGhTIn19fQ==
kind: Secret
metadata:
  name: regcred
  namespace: dafolo
type: kubernetes.io/dockerconfigjson
