apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvL2RhZm9sby1kaWdpdGFsIjp7InVzZXJuYW1lIjoicmxqLWRhZiIsInBhc3N3b3JkIjoiZ2hwX2pIV3F3ckNnVGpnTjNzeE9hcE9hZTJKUTdiTDdRUTBTaFNIUiIsImVtYWlsIjoicmxqQGRhZm9sby5kayIsImF1dGgiOiJjbXhxTFdSaFpqcG5hSEJmYWtoWGNYZHlRMmRVYW1kT00zTjRUMkZ3VDJGbE1rcFJOMkpNTjFGUk1GTm9VMGhTIn19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-03-28T09:01:10Z"
  name: regcred
  namespace: dafolo
  resourceVersion: "5062947"
  uid: 04876276-833e-48b9-b690-65ed217b63b8
type: kubernetes.io/dockerconfigjson
