#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: quarkus-pipeline-test-ingress
#  namespace: dafolo
#  annotations:
#    kubernetes.io/ingress.class: "nginx"    
#    cert-manager.io/cluster-issuer: "letsencrypt-prod"
#spec:
#  tls:
#  - hosts:
#    - test.digitor.dk
#    secretName: letsencrypt-staging-dafolo
#  rules:
#  - host: test.digitor.dk
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: quarkus-pipeline-test
#            port:
#              number: 80
